Semestr-4/ProgramowanieObiektowe/ProgramowanieObiektowe/Lab_10/WlascicielWindow.xaml

<Window x:Class="Lab_10.WlascicielWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="WlascicielWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Imie"
                   HorizontalAlignment="Right"
                   Height="30"/>
            <Label Content="Nazwisko"
                   HorizontalAlignment="Right"
                   Height="30"/>
            <Label Content="Informacja"
                   HorizontalAlignment="Right"
                   Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="30"
                     x:Name="tbImie"/>
            <TextBox Height="30"
                     x:Name="tbNazwisko"/>
            <TextBox Height="30"
                     x:Name="tbInformacja"/>
        </StackPanel>
        
        <Button VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"
                Height="20"
                Width="80"
                Margin="0,0,0,10"
                Content="OK"
                Click="OK_button_Click"/>
    </Grid>
</Window>
