Semestr-4/ProgramowanieObiektowe/ProgramowanieObiektowe/Lab_08/MainWindow.xaml

<Window x:Class="Lab_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Grid.Column="0" 
                    Height="40"
                    Width="100"
                    Margin="5"
                    Content="AddStudent"
                    Click="B_add_student_Click"/>
            <Button Grid.Column="1"
                    Height="40"
                    Width="100"
                    Margin="5"
                    Content="RemoveStudent"
                    Click="B_remove_student_Click"/>
            <Button Grid.Column="1"
                    Height="40"
                    Width="100"
                    Margin="5"
                    Content="ModifyStudent"
                    Click="Modify_Student_Click"/>
            <Button Grid.Column="1"
                    Height="40"
                    Width="100"
                    Margin="5"
                    Content="SaveData"
                    Click="Save_Data_Click"/>
            <Button Grid.Column="1"
                    Height="40"
                    Width="100"
                    Margin="5"
                    Content="LoadData"
                    Click="Load_Data_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  x:Name="dg">
        </DataGrid>
    </Grid>
</Window>
