Semestr-4/ProgramowanieObiektowe/ProgramowanieObiektowe/Lab_08/ModifyStudent.xaml

<Window x:Class="Lab_08.ModifyStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_08"
        mc:Ignorable="d"
        Title="ModifyStudent" Height="200" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label Content="Imie"
                   HorizontalAlignment="Right"
                   Height="30"/>
            <Label Content="Nazwisko"
                   HorizontalAlignment="Right"
                   Height="30"/>
            <Label Content="Nr Indeksu"
                   HorizontalAlignment="Right"
                   Height="30"/>
            <Label Content="Wydzial"
                   HorizontalAlignment="Right"
                   Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBox Height="30"
                     x:Name="tbImie"/>
            <TextBox Height="30"
                     x:Name="tbNazwisko"/>
            <TextBox Height="30"
                     x:Name="tbNrIndeksu"/>
            <TextBox Height="30"
                     x:Name="tbWydzial"/>
        </StackPanel>

        <DataGrid Grid.Column="2"
                  x:Name="og">
        </DataGrid>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Width="80"
                Height="20"
                Margin="0,0,0,30"
                Content="AddMark"
                Click="Add_mark_Click"/>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Width="80"
                Height="20"
                Margin="0,0,0,30"
                Content="ModifyMark"
                Click="Modify_mark_Click"/>
        <Button VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="20"
                Width="80"
                Margin="0,0,0,30"
                Content="RemoveMark"
                Click="Remove_mark_Click"/>

        <Button VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="20"
                Margin="0,0,0,10"
                Content="OK"
                Click="OK_button_Click"/>
    </Grid>
</Window>
