Semestr-4/ProgramowanieObiektowe/ProgramowanieObiektowe/Lab_08/StudentWindow.xaml

<Window x:Class="Lab_08.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_08"
        mc:Ignorable="d"
        Title="StudentWindow" Height="200" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label Content="Imie"
                   HorizontalAlignment="Right"
                   Height="30"/>
            <Label Content="Nazwisko"
                   HorizontalAlignment="Right"
                   Height="30"/>
            <Label Content="Nr Indeksu"
                   HorizontalAlignment="Right"
                   Height="30"/>
            <Label Content="Wydzial"
                   HorizontalAlignment="Right"
                   Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBox Height="30"
                     x:Name="tbImie"/>
            <TextBox Height="30"
                     x:Name="tbNazwisko"/>
            <TextBox Height="30"
                     x:Name="tbNrIndeksu"/>
            <TextBox Height="30"
                     x:Name="tbWydzial"/>
        </StackPanel>

        <Button VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"
                Width="60"
                Height="20"
                Margin="10"
                Content="OK"
                Click="Button_Click"/>
    </Grid>
</Window>
