Semestr-4/ProgramowanieObiektowe/ProgramowanieObiektowe/Lab_07/MainWindow.xaml

<Window x:Class="Lab__7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab__7"
        mc:Ignorable="d"
        Title="Calculator"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#2f3136"
        Height="560" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="resultTextField"
                 Grid.Row="1"
                 Text="0"
                 TextAlignment="Right"
                 FontSize="50"
                 TextWrapping="Wrap"
                 Foreground="#d7d8d9"
                 Background="#202225"
                 BorderThickness="0"
                 Cursor="None"
                 IsEnabled="False"/>
        <TextBox x:Name="equalitionTextField"
                 Grid.Row="0"
                 TextAlignment="Right"
                 FontSize="25"
                 TextWrapping="Wrap"
                 Foreground="#d7d8d9"
                 Background="#202225"
                 BorderThickness="0"
                 Cursor="None"
                 IsEnabled="False"/>

        <Grid Grid.Row="2"
              Height="360"
              Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" Grid.Column="0" 
                    Margin="2.5"
                    Content="sin"
                    x:Name="sin_button"
                    Click="TrigFunction"/>
            <Button Grid.Row="2" Grid.Column="0" 
                    Margin="2.5"
                    Content="cos"
                    x:Name="cos_button"
                    Click="TrigFunction"/>
            <Button Grid.Row="3" Grid.Column="0" 
                    Margin="2.5"
                    Content="tan"
                    x:Name="tan_button"
                    Click="TrigFunction"/>
            <Button Grid.Row="4" Grid.Column="0" 
                    Margin="2.5"
                    Content="ctan"
                    x:Name="cotan_button"
                    Click="TrigFunction"/>
            <Button Grid.Row="5" Grid.Column="0" 
                    Margin="2.5"
                    Content="log"
                    x:Name="log_button"
                    Click="Function"/>


            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="2.5"
                    Content="0"
                    x:Name="zero_button"
                    Click="NumberClick"/>
            <Button Grid.Row="4" Grid.Column="1" 
                    Margin="2.5"
                    Content="1"
                    x:Name="one_button"
                    Click="NumberClick"/>
            <Button Grid.Row="4" Grid.Column="2" 
                    Margin="2.5"
                    Content="2"
                    x:Name="two_button"
                    Click="NumberClick"/>
            <Button Grid.Row="4" Grid.Column="3" 
                    Margin="2.5"
                    Content="3"
                    x:Name="three_button"
                    Click="NumberClick"/>
            <Button Grid.Row="3" Grid.Column="1" 
                    Margin="2.5"
                    Content="4"
                    x:Name="four_button"
                    Click="NumberClick"/>
            <Button Grid.Row="3" Grid.Column="2" 
                    Margin="2.5"
                    Content="5"
                    x:Name="five_button"
                    Click="NumberClick"/>
            <Button Grid.Row="3" Grid.Column="3" 
                    Margin="2.5"
                    Content="6"
                    x:Name="six_button"
                    Click="NumberClick"/>
            <Button Grid.Row="2" Grid.Column="1" 
                    Margin="2.5"
                    Content="7"
                    x:Name="seven_button"
                    Click="NumberClick"/>
            <Button Grid.Row="2" Grid.Column="2" 
                    Margin="2.5"
                    Content="8"
                    x:Name="eight_button"
                    Click="NumberClick"/>
            <Button Grid.Row="2" Grid.Column="3" 
                    Margin="2.5"
                    Content="9"
                    x:Name="nine_button"
                    Click="NumberClick"/>

            <Button Grid.Row="5" Grid.Column="3" 
                    Margin="2.5"
                    Content="."
                    x:Name="decimal_button"
                    Click="Decimal_button_Click"/>

            <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="2"
                    Margin="2.5"
                    Style="{StaticResource equals_button_style}"
                    Content="="
                    x:Name="equals_button"
                    Click="Equals_button_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Grid.RowSpan="2"
                    Margin="2.5"
                    Content="+"
                    x:Name="add_button"
                    Click="DoubleOperandFunction"/>
            <Button Grid.Row="1" Grid.Column="4" 
                    Margin="2.5"
                    Content="-"
                    x:Name="sub_button"
                    Click="DoubleOperandFunction"/>
            <Button Grid.Row="1" Grid.Column="3" 
                    Margin="2.5"
                    Content="×"
                    x:Name="multiply_button"
                    Click="DoubleOperandFunction"/>
            <Button Grid.Row="1" Grid.Column="2" 
                    Margin="2.5"
                    Content="÷"
                    x:Name="divide_button"
                    Click="DoubleOperandFunction"/>

            <Button Grid.Row="1" Grid.Column="1" 
                    Margin="2.5"
                    Content="PI"
                    x:Name="pi_button"
                    Click="Pi_button_Click"/>

            <Button Grid.Row="0" Grid.Column="0" 
                    Margin="2.5"
                    Content="xʸ"
                    x:Name="power_button"
                    Click="DoubleOperandFunction"/>
            <Button Grid.Row="0" Grid.Column="1" 
                    Margin="2.5"
                    Content="√"
                    x:Name="sqrt_button"
                    Click="Function"/>
            <Button Grid.Row="0" Grid.Column="2" 
                    Margin="2.5"
                    Content="+/-"
                    x:Name="neg_button"
                    Click="Function"/>

            <Button Grid.Row="0" Grid.Column="3" 
                    Margin="2.5"
                    Content="&lt;-"
                    x:Name="cl_button"
                    Click="Back_button_Click"/>

            <Button Grid.Row="0" Grid.Column="4" 
                    Margin="2.5"
                    Content="C"
                    x:Name="clear_button"
                    Click="Clear_button_Click"/>

        </Grid>
    </Grid>
</Window>
